NET "reset"  LOC = "E11"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "b<0>"  LOC = "c9"  ; 
NET "b<1>"  LOC = "e7"  ; 
NET "b<2>"  LOC = "d5"  ; 
NET "clock"  LOC = "t9"  ; 
NET "g<0>"  LOC = "A8"  ; 
NET "g<1>"  LOC = "A5"  ; 
NET "g<2>"  LOC = "C3"  ; 
NET "hsync_n"  LOC = "B7"  ; 
NET "r<0>"  LOC = "c8"  ; 
NET "r<1>"  LOC = "D6"  ; 
NET "r<2>"  LOC = "B1"  ; 
NET "reset_n"  LOC = "E11"  ;
NET "vsync_n"  LOC = "D8"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
