Release 8.2.02i par I.33
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

SCOTT-H-PC::  Sat Nov 11 00:49:50 2006

par -w -intstyle ise -ol std -t 1 testbench_map.ncd testbench.ncd testbench.pcf


Constraints file: testbench.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx.
   "testbench" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2006-07-07".


Device Utilization Summary:

   Number of BUFGMUXs                  2 out of 8      25%
   Number of External IOBs            54 out of 173    31%
      Number of LOCed IOBs            46 out of 54     85%

   Number of MULT18X18s                1 out of 24      4%
   Number of RAMB16s                   3 out of 24     12%
   Number of Slices                 3312 out of 7680   43%
      Number of SLICEMs              964 out of 3840   25%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:996f21) REAL time: 11 secs 

Phase 2.7
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: addr<15>
   	 Comp: addr<14>
   	 Comp: addr<13>
   	 Comp: addr<12>
   	 Comp: addr<11>
   	 Comp: addr<10>
   	 Comp: addr<9>
   	 Comp: addr<8>

INFO:Place:834 - Only a subset of IOs are locked. Out of 54 IOs, 46 are locked and 8 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 2 (or more). 
Phase 2.7 (Checksum:1312cfe) REAL time: 11 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 11 secs 

Phase 4.2
.....
...................


Phase 4.2 (Checksum:98bdc7) REAL time: 22 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 22 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 23 secs 

Phase 7.8
.......................................................................................................................................................................................................................................
.........
.............................................................................................
..................
............
.....................................................................................................................................................................................................
Phase 7.8 (Checksum:13e75c6) REAL time: 2 mins 56 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 mins 57 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 4 mins 9 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 4 mins 9 secs 

Writing design to file testbench.ncd


Total REAL time to Placer completion: 4 mins 14 secs 
Total CPU time to Placer completion: 3 mins 33 secs 

Starting Router

Phase 1: 26804 unrouted;       REAL time: 4 mins 14 secs 

Phase 2: 25251 unrouted;       REAL time: 4 mins 27 secs 

Phase 3: 7585 unrouted;       REAL time: 4 mins 37 secs 

Phase 4: 7585 unrouted; (20316)      REAL time: 4 mins 37 secs 

Phase 5: 7586 unrouted; (0)      REAL time: 4 mins 40 secs 

Phase 6: 0 unrouted; (0)      REAL time: 5 mins 11 secs 

Phase 7: 0 unrouted; (0)      REAL time: 5 mins 15 secs 

WARNING:Route:447 - CLK Net:reset_n_BUFGP may have excessive skew because 
   442 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 16 secs 
Total CPU time to Router completion: 4 mins 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX3| No   | 1338 |  0.485     |  1.185      |
+---------------------+--------------+------+------+------------+-------------+
|       reset_n_BUFGP |      BUFGMUX5| No   |  458 |  0.200     |  0.960      |
+---------------------+--------------+------+------+------------+-------------+
|select1/selectb/_and |              |      |      |            |             |
|                0000 |         Local|      |    7 |  0.166     |  2.998      |
+---------------------+--------------+------+------+------------+-------------+
|select1/selecta/_and |              |      |      |            |             |
|                0000 |         Local|      |    7 |  0.278     |  2.413      |
+---------------------+--------------+------+------+------------+-------------+
|select1/selectc/_and |              |      |      |            |             |
|                0000 |         Local|      |    7 |  0.025     |  2.148      |
+---------------------+--------------+------+------+------------+-------------+
|select1/selectd/_and |              |      |      |            |             |
|                0000 |         Local|      |    7 |  0.135     |  2.994      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.358
   The MAXIMUM PIN DELAY IS:                              10.245
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   8.763

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
       14013        8132        4035         824         140           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | N/A        | 22.020ns   | 10     | N/A        | N/A     
  ck_BUFGP                                  |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 26 secs 
Total CPU time to PAR completion: 4 mins 32 secs 

Peak Memory Usage:  265 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file testbench.ncd



PAR done!
