MO scnromu NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg2F/scnromu.bin 1163061830
MO scnrom NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg72/scnrom.bin 1163061830
PH ps2_kbd_pckg NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl07 1163059896
PH vga_pckg NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl02 1163059899
PB common common C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl01 1162002891
MO rom NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg3A/rom.bin 1163059892
MO selectone NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg42/selectone.bin 1163059892
MO select NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/select.bin 1163059892
MO cpu8080 NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg20/cpu8080.bin 1162710490
EN vga NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl03 1163059900
MO testbench NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg6C/testbench.bin 1163059892
AR ps2_kbd arch C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl09 1163059898
AR vga vga_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl04 1163059901
EN sync NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl05 1163059902
PH common NULL C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl00 1162002890
MO intcontrol NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/intcontrol.bin 1163059892
EN ps2_kbd NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl08 1163059897
MO glbl NULL C:/Xilinx/verilog/src/glbl.v vlg2D/glbl.bin 1158855065
MO chrrom NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg4B/chrrom.bin 1163061830
MO ram NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg74/ram.bin 1163059892
MO chrmemmap NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg26/chrmemmap.bin 1163061830
AR sync sync_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl06 1163059903
MO terminal NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg7C/terminal.bin 1163061830
MO cpu_tbw NULL C:\Xilinx\ISEexamples\cpu8080/cpu_tbw.ant vlg68/cpu__tbw.bin 1162051982
MO alu NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg0A/alu.bin 1162710490
MO cpu8080_tbw NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080_tbw.tfw vlg38/cpu8080__tbw.bin 1162710600
