MO rom NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg3A/rom.bin 1161407477
MO selectone NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg42/selectone.bin 1161407477
MO select NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/select.bin 1161407477
MO cpu8080 NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg20/cpu8080.bin 1161409068
MO testbench NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg6C/testbench.bin 1161407477
MO intcontrol NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/intcontrol.bin 1161407477
MO glbl NULL C:/Xilinx/verilog/src/glbl.v vlg2D/glbl.bin 1158855065
MO ram NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg74/ram.bin 1161407477
MO cpu_tbw NULL C:\Xilinx\ISEexamples\cpu8080/cpu_tbw.tfw vlg68/cpu__tbw.bin 1161404398
MO alu NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg0A/alu.bin 1161409068
