PH vga_pckg NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl02 1162362489
PB common common C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl01 1162002891
MO rom NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg3A/rom.bin 1162365423
MO selectone NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg42/selectone.bin 1162365423
MO select NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/select.bin 1162365423
MO cpu8080 NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg20/cpu8080.bin 1162137965
EN vga NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl03 1162362490
MO testbench NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg6C/testbench.bin 1162365423
AR vga vga_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl04 1162362491
EN sync NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl05 1162362492
PH common NULL C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl00 1162002890
MO intcontrol NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/intcontrol.bin 1162365423
MO glbl NULL C:/Xilinx/verilog/src/glbl.v vlg2D/glbl.bin 1158855065
MO chrrom NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg4B/chrrom.bin 1162365495
MO ram NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg74/ram.bin 1162365423
MO chrmemmap NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg26/chrmemmap.bin 1162365495
AR sync sync_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl06 1162362493
MO terminal NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg7C/terminal.bin 1162365495
MO cpu_tbw NULL C:\Xilinx\ISEexamples\cpu8080/cpu_tbw.ant vlg68/cpu__tbw.bin 1162051982
MO alu NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg0A/alu.bin 1162137965
MO cpu8080_tbw NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080_tbw.tfw vlg38/cpu8080__tbw.bin 1162099094
