MO scnromu NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg2F/scnromu.bin 1163883849
MO scnrom NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg72/scnrom.bin 1163883849
PH ps2_kbd_pckg NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl02 1163883880
PH vga_pckg NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl05 1163883883
PB common common C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl01 1163883879
MO rom NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg3A/rom.bin 1163883866
MO selectone NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg42/selectone.bin 1163883866
MO select NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/select.bin 1163883866
MO cpu8080 NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg20/cpu8080.bin 1163898300
EN vga NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl06 1163883884
MO testbench NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg6C/testbench.bin 1163883866
AR ps2_kbd arch C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl04 1163883882
AR vga vga_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl07 1163883885
EN sync NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl08 1163883886
PH common NULL C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl00 1163883878
MO intcontrol NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/intcontrol.bin 1163883866
EN ps2_kbd NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl03 1163883881
MO glbl NULL C:/Xilinx/verilog/src/glbl.v vlg2D/glbl.bin 1163883877
MO chrrom NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg4B/chrrom.bin 1163883849
MO ram NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg74/ram.bin 1163883866
MO chrmemmap NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg26/chrmemmap.bin 1163883849
AR sync sync_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl09 1163883887
MO terminal NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg7C/terminal.bin 1163883849
MO alu NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg0A/alu.bin 1163898300
MO cpu8080_tbw NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080_tbw.tfw vlg38/cpu8080__tbw.bin 1163885954
