V3 45
FL $XILINX/ISEexamples/cpu8080/vga.vhd 2006/10/31.09:40:20 I.33
PH work/vga_pckg 1162362489        FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794 \
      PH unisim/VCOMPONENTS 1153527310 PB work/common 1162002891 CD vga
EN work/vga 1162362490             FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794 \
      PH unisim/VCOMPONENTS 1153527310 PB work/common 1162002891
AR work/vga/vga_arch 1162362491    FL $XILINX/ISEexamples/cpu8080/vga.vhd EN work/vga 1162362490 \
      CP sync
EN work/sync 1162362492            FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794 \
      PH unisim/VCOMPONENTS 1153527310 PB work/common 1162002891
AR work/sync/sync_arch 1162362493  FL $XILINX/ISEexamples/cpu8080/vga.vhd EN work/sync 1162362492
FL $XILINX/ISEexamples/cpu8080/cpu_tbw.ant 2006/10/28.09:13:00 I.33
MO work/cpu_tbw         FL $XILINX/ISEexamples/cpu8080/cpu_tbw.ant MI testbench
FL $XILINX/ISEexamples/cpu8080/cpu8080.v 2006/10/29.08:05:44 I.33
MO work/cpu8080         FL $XILINX/ISEexamples/cpu8080/cpu8080.v MI alu
MO work/alu             FL $XILINX/ISEexamples/cpu8080/cpu8080.v
FL $XILINX/ISEexamples/cpu8080/vgachr.v 2006/10/31.23:18:10 I.33
MO work/terminal        FL $XILINX/ISEexamples/cpu8080/vgachr.v MI chrmemmap
MO work/chrmemmap       FL $XILINX/ISEexamples/cpu8080/vgachr.v MI chrrom MI vga
MO work/chrrom          FL $XILINX/ISEexamples/cpu8080/vgachr.v
FL $XILINX/ISEexamples/cpu8080/cpu8080_tbw.tfw 2006/10/28.22:18:08 I.33
MO work/cpu8080_tbw     FL $XILINX/ISEexamples/cpu8080/cpu8080_tbw.tfw \
      MI testbench
FL test.lst 2006/10/31.23:16:26 I.33
FL $XILINX/ISEexamples/cpu8080/testbench.v 2006/10/31.23:14:28 I.33 FL test.lst
MO work/testbench       FL $XILINX/ISEexamples/cpu8080/testbench.v MI cpu8080 \
      MI intcontrol     MI ram            MI rom            MI select         MI terminal
MO work/select          FL $XILINX/ISEexamples/cpu8080/testbench.v MI selectone
MO work/selectone       FL $XILINX/ISEexamples/cpu8080/testbench.v
MO work/intcontrol      FL $XILINX/ISEexamples/cpu8080/testbench.v
MO work/rom             FL $XILINX/ISEexamples/cpu8080/testbench.v
MO work/ram             FL $XILINX/ISEexamples/cpu8080/testbench.v
FL $XILINX/verilog/src/glbl.v 2006/05/17.11:09:08 I.33
MO work/glbl            FL $XILINX/verilog/src/glbl.v
FL $XILINX/ISEexamples/cpu8080/common.vhd 2006/10/16.23:07:12 I.33
PH work/common 1162002890          FL $XILINX/ISEexamples/cpu8080/common.vhd \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794
PB work/common 1162002891          FL $XILINX/ISEexamples/cpu8080/common.vhd PH work/common 1162002890 \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794
