MO scnromu NULL vgachr.v vlg2F/scnromu.bin 1163234702
MO scnrom NULL vgachr.v vlg72/scnrom.bin 1163234702
PH ps2_kbd_pckg NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl07 1163234704
PH vga_pckg NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl02 1163234707
PB common common C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl01 1163234703
MO rom NULL testbench.v vlg3A/rom.bin 1163234702
MO selectone NULL testbench.v vlg42/selectone.bin 1163234702
MO select NULL testbench.v vlg60/select.bin 1163234702
MO cpu8080 NULL cpu8080.v vlg20/cpu8080.bin 1163234702
EN vga NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl03 1163234708
MO testbench NULL testbench.v vlg6C/testbench.bin 1163234702
AR ps2_kbd arch C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl09 1163234706
AR vga vga_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl04 1163234709
EN sync NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl05 1163234710
PH common NULL C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl00 1163234702
MO intcontrol NULL testbench.v vlg60/intcontrol.bin 1163234702
EN ps2_kbd NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl08 1163234705
MO chrrom NULL vgachr.v vlg4B/chrrom.bin 1163234702
MO ram NULL testbench.v vlg74/ram.bin 1163234702
MO chrmemmap NULL vgachr.v vlg26/chrmemmap.bin 1163234702
AR sync sync_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl06 1163234711
MO terminal NULL vgachr.v vlg7C/terminal.bin 1163234702
MO alu NULL cpu8080.v vlg0A/alu.bin 1163234702
