MO scnromu NULL vgachr.v vlg2F/scnromu.bin 1163739269
MO scnrom NULL vgachr.v vlg72/scnrom.bin 1163739269
PH ps2_kbd_pckg NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl07 1163739270
PH vga_pckg NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl02 1163739273
PB common common C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl01 1163739269
MO rom NULL testbench.v vlg3A/rom.bin 1163739269
MO selectone NULL testbench.v vlg42/selectone.bin 1163739269
MO select NULL testbench.v vlg60/select.bin 1163739269
MO cpu8080 NULL cpu8080.v vlg20/cpu8080.bin 1163739269
EN vga NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl03 1163739274
MO testbench NULL testbench.v vlg6C/testbench.bin 1163739269
AR ps2_kbd arch C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl09 1163739272
AR vga vga_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl04 1163739275
EN sync NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl05 1163739276
PH common NULL C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl00 1163739268
MO intcontrol NULL testbench.v vlg60/intcontrol.bin 1163739269
EN ps2_kbd NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl08 1163739271
MO chrrom NULL vgachr.v vlg4B/chrrom.bin 1163739269
MO ram NULL testbench.v vlg74/ram.bin 1163739269
MO chrmemmap NULL vgachr.v vlg26/chrmemmap.bin 1163739268
AR sync sync_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl06 1163739277
MO terminal NULL vgachr.v vlg7C/terminal.bin 1163739268
MO alu NULL cpu8080.v vlg0A/alu.bin 1163739269
