PH vga_pckg NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl02 1162399259
PB common common C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl01 1162399258
MO rom NULL testbench.v vlg3A/rom.bin 1162399258
MO selectone NULL testbench.v vlg42/selectone.bin 1162399258
MO select NULL testbench.v vlg60/select.bin 1162399258
MO cpu8080 NULL cpu8080.v vlg20/cpu8080.bin 1162399258
EN vga NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl03 1162399260
MO testbench NULL testbench.v vlg6C/testbench.bin 1162399258
AR vga vga_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl04 1162399261
EN sync NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl05 1162399262
PH common NULL C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl00 1162399257
MO intcontrol NULL testbench.v vlg60/intcontrol.bin 1162399258
MO chrrom NULL vgachr.v vlg4B/chrrom.bin 1162399257
MO ram NULL testbench.v vlg74/ram.bin 1162399258
MO chrmemmap NULL vgachr.v vlg26/chrmemmap.bin 1162399257
AR sync sync_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl06 1162399263
MO terminal NULL vgachr.v vlg7C/terminal.bin 1162399257
MO alu NULL cpu8080.v vlg0A/alu.bin 1162399258
